#1. define the collected region info as the format: region name => region base, region length, region real end
#Note: addr/length must be hex format
FLASH_DSP0 => ORIGIN, LENGTH, _AB1530_BIN_END_
IRAM     => ORIGIN, LENGTH, _preloader_pic_iram_start
DRAM     => ORIGIN, LENGTH, _preloader_pic_dram_start
